# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

day = 1
first_day = 2
n_day = 8
while first_day < n_day:
    first_day *= 1.1
    day += 1
print('На',day,'день спортсмен достигнет результата')
