# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

numb = int(input('Введите целое положительное число - '))
n = numb % 10
while numb > 0:
    if numb % 10 > n:
       n = numb % 10
    numb = numb // 10
print(n)
