"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть
характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно,
запросив все данные у пользователя.
Пример готовой структуры:
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
"""

products = ['название', 'цена', 'количество', 'ед']
product = {}
for el in products:
    product[el] = input(f'Введите {el} ')
print(product)

# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —характеристика товара, например,
# название. Тогда значение — список значений - характеристик, например, список названий товаров.
# Пример:
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
market = []
characteristics = {'название': '', 'цена': '', 'количество': '', 'единица измерения': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'единица измерения': []}
num = 0

while True:
    if input('Для ввода данных и построения аналитики нажмите Enter. Для завершения введите Z ').upper() == 'Z':
        break
    num +=1
    for f in characteristics.keys():
        prod = input(f'Введите характеристику товара {f} - ')
        characteristics[f] = int(prod) if (f == 'цена' or f == 'количество') else prod
        analytics[f].append(characteristics[f])
    market.append((num, characteristics.copy()))
    print(f'Структура товаров\n{market}')
    print('Аналитика по товарам')
    for key, value in analytics.items():
        print(f'{key}: {value}')

