#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def num(x, y):
    if y == 0:
        print('На 0 не делится')
    else:
        result = x / y
        return result
num_x = int(input('Введи первое любое число: '))
num_y = int(input('Введи второе любое число: '))
print(num(num_x, num_y))
