"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.
"""

def person(**kwargs):
    return kwargs

print(person(
    name=input('Имя - '),
    surname=input('Фамилия - '),
    age=input('Год рождения - '),
    sity=input('Город проживания - '),
    email=input('Электронный адрес - '),
    phone=input('Телефон - ')
))
