#Программа принимает действительное положительное число х и целое отрицательное число у.
#Необходимо выполнить возведения числа х в степень у.
#Задание необходимо реализовать в виде функции my_func(x, y).
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый - возведение в степень с помощью оператора **.
#Второй - более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    return x ** y
x = 2
y = -2
print(my_func(x, y))

#----------------------------------------------------------------------------------------------------------------------

x1 = 2
y1 = -2

def my_func1(x1, y1):
    result = 1
    for i in range(abs(y1)):
        result *= x1
    if y1 > 0:
        return result
    else:
        return 1 / result
print(my_func1(x1, y1))
