#Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.


def my_func(my_num):
    my_num.remove(min(my_num))
    return sum(my_num)
a = 5
b = 7
c = 1
print(f'Сумма наибольших двух аргументов =', my_func([a, b, c]))
