"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_func(arg1, arg2):
    func = arg1 ** arg2
    print(func)


my_func(2, -2)

# Реализация без оператора **, предусматривающая использование цикла

def my_func1(arg11, arg22):
    return 1 if arg22 == 0 else my_func1(arg11, arg22 + 1) * 1 / arg11
print(my_func1(2, -2))
