#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
#город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы.
#Реализовать вывод данных о пользователе одной строкой.

def persone(name, surname, age, city, email, phone):
    return f'{name}, {surname}, {age} года рождения, проживает в {city}, {email}, {phone}'
print(persone('Настя', 'Горохова', 1986, 'Санкт-Петербург', 'kuhgtfrxch', 76543222111))
