#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
#выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
#этих чисел к полученной ранее сумме и после этого завершить программу.

#ПО ЛОГИКЕ ПОНИМАЮ ЧТО В ПРАВИЛЬНОМ НАПРАВЛЕНИИ, НО НЕ ЧИТАЕТСЯ. Я В ТУПИКЕ(ОЧЕНЬ МНОГО ИНФОРМАЦИИ В МОЕЙ ГОЛОВЕ).
#ВРЕМЕНИ УЖЕ НЕ ОСТАЕТСЯ НА ДАЛЬНЕЙШУЮ РАЗБОРКУ И КОНСУЛЬТАЦИЮ...ПОЭТОМУ СДАЮ В ТАКОМ ВИДЕ. ХОЧУ ЗНАТЬ ЧТО МЕШАЕТ ИЛИ НЕ ХВАТАЕТ В КОДЕ ДЛЯ
#ВЫВОДА НА ЭКРАН. ИНТЕРЕСНО ЧТО ВООБЩЕ БУДЕТ ВЫВОДИТЬСЯ НА ЭКРАН...

def sum_num():
    an = 0
    while True:
        in_list = input('Введи число с пробелами: ').split()
        for num in in_list:
            if num == '@':
                return an
            else:
                try:
                    an+= int(num)
                    print(an)

num = 0
try:
    while num != '@':
        for i in map(int, input('Введи числа с пробелами или введи @ чтобы выйти из программы ').split()):
            num += i
        print(num)
