"""
Реализовать два небольших скрипта:
● итератор, генерирующий целые числа, начиная с указанного;
● итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""


from itertools import count, cycle


print('Для генерации следующего числа после указанного нажмите Enter. Для завершения нажмите Z')
for i in count(int(input('Введите первое число: '))):
    print(i, end='')
    zet = input()
    if zet.upper() == 'Z':
        break

print('Для генерации следующего повторения нажмите Enter. Для завершения нажмите Z')
my_list = input('Введите список символов используя пробел: ').split()
cyc_list = cycle(my_list)
zet = None

while zet != 'Z':
    print(next(cyc_list), end='')
    zet = input()
