"""
Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти чётные
числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""


from functools import reduce

def my_list(el_1, el_2):
    return el_1 * el_2

un_list = [el for el in range(100, 1001, 2)]
print(f'Список четных чисел\n{un_list}\nРезультат вычисления\n{reduce(my_list, un_list)}')
